#related {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  min-width: 300px;
  padding-top: 20px;
}

.rel-slide-container {
  display: flex;
  overflow-x: auto;
  overflow: hidden;
  padding-left: 40px;
  padding-right: 40px;
  min-width: 600px;
}

.rel-prod-card {
  width: 200px;
  min-width: 200px;
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
  height: 300px;
  border: 1px solid black;
}

.rel-btn {
  display: inline-block;
  margin-top: auto;
  margin-bottom: auto;
  height: 320px;
  position: relative;
  flex: 0 0 5em;
}

.rel-btn-right {
  right: 75px;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 40%);
  text-align: end;
}

.rel-btn-left {
  left: 75px;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 60%, rgba(255,255,255,0) 100%);
}

.rel {
  display: flex;
  margin-bottom: 20px;
}

img {
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.rel-outfit {
  height: 300px;
  z-index: 100;
}

.rel-btn input {
  background-color: green;
  height: 100%;
  font-size: large;
  background-color: white;
  border: 0px;
}

.rel-header {
  padding-left: 8%;
  margin-bottom: 20px;
}

.rel-card-text {
  padding-left: 5px;
}

.rel-cat {
  text-transform: uppercase;
  font-size: smaller;
}

.rel-desc {
  font-weight: bold;
}